<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="author" content="Douglas f. Ramirez" >
    <link rel="shortcut icon" href="images/favicon1.ico">
    <meta
      name="description"
      content="Hn Chamber IT located In Honduras">
    <title>HN CHAMBER IT</title>
    <link rel="stylesheet" href="style/bases.css" >
    <link rel="stylesheet" href="style/medium.css" >
    <link rel="stylesheet" href="style/large.css" >
  </head>
  <body>
    <header>
        <picture>
            <img
              src="images/1.png" alt="World"> 
          </picture>
      <section class="headings">
        <h1>HN CHAMBER IT</h1>
        
      </section>
      <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <ul id="primaryNav">
          <li><a href="#"><h1>Discovery</h1></a></li>
          <li><a href="#"><h1>Directory</h1></a></li>
          <li><a href="#"><h1>Join</h1></a></li>
          <li><a href="#"><h1>Contact</h1></a></li>
          <li><a href="https://www.linkedin.com/feed/"><img src="images/2.png" alt="1"></a></li>
          <li><a href="https://www.facebook.com/"><img src="images/3.png" alt="2"></a></li>
          <li><a href="https://twitter.com/home"><img src="images/twiter.png" alt="3"></a></li>
          <li><a href="https://wa.link/9afgee"><img src="images/what.png" alt="4"></a></li>
        </ul>
      </nav>
     
    </header>
    <main>
      <div class="hero">
        <p>Hero with site name and call to action</p>
      </div>
      <div class="event">
        <p>Event</p>
      </div>
      <div class="weather"><p>Weather</p></div>
      <div class="news"><p> News Release</p></div>
      <section>
        <h1></h1>
        <div class="spotlight1"><p>Spotlight1</p></div>
        <div class="spotlight2"><p>Spotlight2</p></div>
      </section>
    </main>
    <footer>
      <picture>
        <img
          src="images/1.png"
          alt="World"> 
      </picture>
      <h2>HN CHAMBER IT</h2>
      <p>Honduras, Tocoa</p>
      <p>email@gmail.com</p>
      <p>+504 98810405</p>
      <p class="location"></p>
      <h2>&copy; <span id="currentYear"></span>  HN CHAMBER IT| Douglas F. Ramirez | WDD 230 | Lesson 4 |Last Updated: <span id="lastUpdated"></span>  </h2>
      
    </footer>
    <script src="scripts/scripts.js"></script>
  </body>
</html>